{
  "name": "@openparachute/core",
  "version": "0.1.0",
  "description": "Parachute Vault core — schema, store, graph operations, MCP tools",
  "type": "module",
  "private": true,
  "exports": {
    ".": "./src/store.ts",
    "./do": "./src/store-do.ts",
    "./types": "./src/types.ts",
    "./sql-db": "./src/sql-db.ts",
    "./schema": "./src/schema.ts",
    "./mcp": "./src/mcp.ts",
    "./hooks": "./src/hooks.ts",
    "./blob-store": "./src/blob-store.ts",
    "./blob-fs": "./src/blob-fs.ts",
    "./blob-r2": "./src/blob-r2.ts"
  },
  "peerDependencies": {
    "@cloudflare/workers-types": "*"
  },
  "peerDependenciesMeta": {
    "@cloudflare/workers-types": {
      "optional": true
    }
  }
}
